
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">

  <title>Umbelina's Portfolio - Key Projects</title>
    <script>
        // Script para mostrar os itens ao descer a página
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar').innerHTML = data;
                });

            window.addEventListener('scroll', function() {
                let elements = document.querySelectorAll('p');
                let windowHeight = window.innerHeight;
                
                elements.forEach(function(element) {
                    let position = element.getBoundingClientRect().top;
                    if (position - windowHeight <= 0) {
                        element.classList.add('show');
                    }
                });
            });
        });
    </script>
</head>

<body>
    <header>
        <h1>Hi, I'm Umbelina</h1>
        <p>Systems Development Analyst | Computer Engineer</p>
    </header>

    <div id="navbar"></div>

    <section id="projects">
        <h2>Key Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Project 1: Smart Home Energy Management System</h3>
                <p>Development of a platform for monitoring and controlling domestic energy devices, using C#, .NET and Azure.</p>
                <a href="https://github.com/umbelina/smart-home-energy-management" target="_blank">View project</a><br>
            </div>
            <div class="project">
                <h3>Project 2: Scalable E-commerce Platform with Microservices</h3>
                <p>Creation of an e-commerce system with microservices, using C#, .NET and Docker, with an emphasis on scalability and performance.</p>
                <a href="https://github.com/umbelina/scalable-ecommerce-platform" target="_blank">View project</a><br>
            </div>
            <div class="project">
                <h3>Project 3: Bank Transaction Management and Fraud Detection System</h3>
                <p>Implementation of a platform for banking transactions with a fraud detection module using machine learning algorithms.</p>
                <a href="https://github.com/umbelina/bank-transaction-management" target="_blank">View project</a>
            </div>
        </div>
    </section>
</body>
</html>
